╔═══════════════════════════════════════════════════════════════════════════════╗
║                     🏥 MEDIVOICE BACKEND - START HERE 🏥                     ║
╚═══════════════════════════════════════════════════════════════════════════════╝

📍 YOUR PROJECT FOLDER
─────────────────────────────────────────────────────────────────────────────
c:\Users\raksh\OneDrive\Desktop\medivoice-backened

✅ ALL 13 FILES CREATED & READY:
  ✓ .env (config)
  ✓ .gitignore (git rules)
  ✓ requirements.txt (dependencies)
  ✓ mock_qdrant.py (symptom database)
  ✓ prompt.py (Gemini AI)
  ✓ main.py (FastAPI backend)
  ✓ test_gemini.py (test script)
  ✓ streamlit_app_app.py (dashboard)
  ✓ check_setup.py (verification)
  ✓ README.md (full guide)
  ✓ SETUP.md (troubleshooting)
  ✓ PROJECT_SUMMARY.txt (complete reference)
  ✓ QUICK_START.bat (Windows helper)

╔═══════════════════════════════════════════════════════════════════════════════╗
║                        STEP 1: ADD YOUR API KEY                             ║
╚═══════════════════════════════════════════════════════════════════════════════╝

1. Open: .env
2. Change this line:
   GEMINI_API_KEY=PASTE_YOUR_KEY_HERE
   
   To this (with your real key):
   GEMINI_API_KEY=sk-proj-YOUR_ACTUAL_KEY_HERE_...

3. Save the file

╔═══════════════════════════════════════════════════════════════════════════════╗
║                        STEP 2: INSTALL DEPENDENCIES                         ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Open PowerShell in your project folder and run:

  pip install -r requirements.txt

Wait for completion (takes 1-2 minutes)

╔═══════════════════════════════════════════════════════════════════════════════╗
║                   STEP 3: RUN THE 3 TERMINAL COMMANDS                       ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Open 3 SEPARATE PowerShell windows in your project folder.
Run each command in its own window (all at the same time):

┌─────────────────────────────────────────────────────────────────────────────┐
│ TERMINAL 1 - Backend API Server                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   python main.py                                                             │
│                                                                              │
│   Expected output: "Uvicorn running on http://127.0.0.1:8000"               │
│   Keep this running! ✓                                                      │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ TERMINAL 2 - Streamlit Dashboard                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   streamlit run streamlit_app_app.py                                         │
│                                                                              │
│   Expected output: "You can now view your Streamlit app in your browser"    │
│   It will auto-open browser to http://localhost:8501                       │
│   Keep this running! ✓                                                      │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ TERMINAL 3 - Test Gemini (Optional, run once)                               │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   python test_gemini.py                                                      │
│                                                                              │
│   Expected output: A Hindi greeting from Gemini AI                          │
│   This verifies your API key works ✓                                        │
│   Can close after seeing response                                           │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════════════╗
║                      TESTING YOUR SYSTEM (60 seconds)                        ║
╚═══════════════════════════════════════════════════════════════════════════════╝

With Terminals 1 & 2 running:

1. Browser opens automatically to: http://localhost:8501

2. Right side: "Simulate Patient Call" box
   Type: "stomach pain"
   Click: "Simulate patient call"

3. Left side: Should show your call in "Live Call Feed"
   You'll see:
   • Patient: stomach pain
   • Condition: Gastroenteritis or Indigestion
   • Severity: 🟡 Moderate
   • AI Response: [warm, simple message]

✅ If you see this, YOUR SYSTEM IS WORKING!

╔═══════════════════════════════════════════════════════════════════════════════╗
║                           TRY MORE TEST CASES                                ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Test these to see different behaviors:

  English queries:
    ✓ "breathing difficulty"     → 🔴 URGENT (shows "Call 108 immediately")
    ✓ "chest pain"              → 🔴 URGENT (shows "Call 108 immediately")
    ✓ "headache"                → 🟢 Mild
    ✓ "fever"                   → 🟡 Moderate

  Hindi queries (copy-paste):
    ✓ "बुखार"                    → 🟡 Moderate
    ✓ "सीने में दर्द"            → 🔴 URGENT
    ✓ "सांस लेने में तकलीफ"      → 🔴 URGENT
    ✓ "सिरदर्द"                  → 🟢 Mild

The dashboard auto-refreshes every 2 seconds with new calls.

╔═══════════════════════════════════════════════════════════════════════════════╗
║                          API ENDPOINTS REFERENCE                             ║
╚═══════════════════════════════════════════════════════════════════════════════╝

All endpoints run on: http://localhost:8000

POST /vapi-webhook
  ├─ For: VAPI voice AI callbacks
  ├─ Input: {"message": {"type": "assistant-request", "transcript": "..."}}
  └─ Output: {"assistant": {"content": "AI response"}}

POST /test
  ├─ For: Manual testing
  ├─ Input: {"query": "stomach pain"}
  └─ Output: {"query": "...", "condition": "...", "triage": "...", "ai_response": "..."}

GET /call-log
  ├─ For: Get all logged calls
  └─ Output: {"calls": [...]}

GET /health
  ├─ For: System health check
  └─ Output: {"status": "MediVoice running", "total_calls": N}

╔═══════════════════════════════════════════════════════════════════════════════╗
║                        WHAT YOU'VE BUILT (Summary)                           ║
╚═══════════════════════════════════════════════════════════════════════════════╝

✨ MediVoice Backend Features:

  ✅ FastAPI backend with 4 endpoints
  ✅ Google Gemini 1.5 Flash AI (using google-genai, not deprecated library)
  ✅ Bilingual Hindi+English support
  ✅ 10 Indian health symptoms in mock database
  ✅ Smart triage system (mild/moderate/urgent)
  ✅ Emergency detection ("Call 108 immediately")
  ✅ Streamlit real-time dashboard
  ✅ Call logging & history
  ✅ Single-line Qdrant integration point (on integration day)

╔═══════════════════════════════════════════════════════════════════════════════╗
║                         INTEGRATION DAY CHECKLIST                             ║
╚═══════════════════════════════════════════════════════════════════════════════╝

When ready to switch from mock Qdrant to real Qdrant:

File: main.py
Line: 3 (change this one line)

FROM:
  from mock_qdrant import search_symptoms

TO:
  from qdrant_service.search import search_symptoms

✨ That's it! Everything else stays the same.

╔═══════════════════════════════════════════════════════════════════════════════╗
║                               NEED HELP?                                     ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Read these files for help:
  • README.md          → High-level project overview
  • SETUP.md           → Detailed setup & troubleshooting
  • PROJECT_SUMMARY.txt → Complete file reference

Common issues:
  ❓ "GEMINI_API_KEY not found"
    → Check .env has your real key (not placeholder)

  ❓ "Connection refused on :8000"
    → Make sure Terminal 1 (main.py) is running

  ❓ "Dashboard won't load"
    → Make sure Terminal 2 (streamlit) is running

  ❓ "No response from Gemini"
    → First request takes 3-5 seconds (API cold start)

  ❓ "Call 108 message not appearing"
    → Only shows for urgent conditions (breathing, chest pain)

═══════════════════════════════════════════════════════════════════════════════

🎉 YOUR BACKEND IS COMPLETE AND READY TO USE!

Next: Add your API key to .env, then run the 3 commands above.

═══════════════════════════════════════════════════════════════════════════════
